FLASK_DATABASE_USER='juangg'
FLASK_DATABASE='mailer_db'
FLASK_DATABASE_PASSWORD='linux25#'
FLASK_DATABASE_HOST='localhost'
SECRET_KEY=emiliano
SENGRID_API_KEY=nanananananan
FROM_EMAIL=gerar8oti@gmail.com